Finished training. Best values are:
val_accuracy:0.95 val_recall:0.627 val_precision:0.671 val_f1:0.647
Report:
               precision    recall  f1-score   support

           0       0.97      0.98      0.98      3659
           1       0.62      0.55      0.58       131
           2       0.42      0.35      0.39        88

   micro avg       0.95      0.95      0.95      3878
   macro avg       0.67      0.63      0.65      3878
weighted avg       0.95      0.95      0.95      3878
Finished training. Best values are:
val_accuracy:0.957 val_recall:0.661 val_precision:0.735 val_f1:0.688
Report:
               precision    recall  f1-score   support

           0       0.97      0.98      0.98      3659
           1       0.72      0.45      0.56       130
           2       0.51      0.55      0.53        88

   micro avg       0.96      0.96      0.96      3877
   macro avg       0.73      0.66      0.69      3877
weighted avg       0.95      0.96      0.95      3877
Finished training. Best values are:
val_accuracy:0.956 val_recall:0.703 val_precision:0.71 val_f1:0.706
Report:
               precision    recall  f1-score   support

           0       0.98      0.98      0.98      3658
           1       0.68      0.68      0.68       130
           2       0.48      0.45      0.47        88

   micro avg       0.96      0.96      0.96      3876
   macro avg       0.71      0.70      0.71      3876
weighted avg       0.96      0.96      0.96      3876
Finished training. Best values are:
val_accuracy:0.956 val_recall:0.639 val_precision:0.761 val_f1:0.684
Report:
               precision    recall  f1-score   support

           0       0.97      0.98      0.98      3658
           1       0.62      0.55      0.58       130
           2       0.69      0.39      0.50        88

   micro avg       0.96      0.96      0.96      3876
   macro avg       0.76      0.64      0.68      3876
weighted avg       0.95      0.96      0.95      3876
Finished training. Best values are:
val_accuracy:0.963 val_recall:0.69 val_precision:0.783 val_f1:0.731
Report:
               precision    recall  f1-score   support

           0       0.97      0.99      0.98      3658
           1       0.73      0.60      0.66       130
           2       0.65      0.48      0.55        87

   micro avg       0.96      0.96      0.96      3875
   macro avg       0.78      0.69      0.73      3875
weighted avg       0.96      0.96      0.96      3875
